cp1
num_frames 33

time 00000:  position (-16,124,-405)		 lookat (-7,110,-395)	 upVector (0,1,0)
time 04000:  position (-17,115,-1365)		 lookat (-7,110,-1355)	 upVector (0,1,0)
time 06000:  position (-50,135,-1820)		 lookat (-7,100,-1840)	 upVector (0,1,0)
time 08000:  position (0,162,-2330)  lookat (0,-110,-2330)			upVector (0,-0.173,-0.984)
time 15000:  position (0,162,-4040)  lookat (0,-100,-4040)			upVector (0,-0.173,-0.984)

time 20000:  position (0,162,-5240)  lookat (0,-162,-5240)			upVector (0,-0.173,-0.984)
time 25000:  position (-50,162,-6400)  lookat (100,162,-6400)		upVector (0,-0.173,-0.984)
time 30000:  position (0,162,-7600)  lookat (0,163,-7600)			upVector (0,-0.173,-0.984)
time 35000:  position (50,162,-8800)  lookat (-100,162,-8800)		upVector (0,-0.173,-0.984)

time 40000:  position (0,162,  -10000)  lookat (0,-162,-10000)		upVector (0,-0.173,-0.984)
time 45000:  position (-50,162,-11200)  lookat (100,162,-11200)		upVector (0,-0.173,-0.984)
time 50000:  position (0,162,  -12400)  lookat (0,163,-12400)		upVector (0,-0.173,-0.984)
time 55000:  position (50,162, -13600)  lookat (-100,162,-13600)	upVector (0,-0.173,-0.984)

time 60000:  position (0,162,  -14800)  lookat (0,-162,  -14800)		upVector (0,-0.173,-0.984)
time 65000:  position (-50,162,-16000)  lookat (100,162, -16000)		upVector (0,-0.173,-0.984)
time 70000:  position (0,162,  -17200)  lookat (0,163,   -17200)		upVector (0,-0.173,-0.984)
time 75000:  position (50,162, -18400)  lookat (-100,162,-18400)	upVector (0,-0.173,-0.984)

time 80000:  position (0,162,  -19600)  lookat (0,-162,  -19600)		upVector (0,-0.173,-0.984)
time 85000:  position (-50,162,-20800)  lookat (100,162, -20800)		upVector (0,-0.173,-0.984)
time 90000:  position (0,162,  -22000)  lookat (0,163,   -22000)		upVector (0,-0.173,-0.984)
time 95000:  position (50,162, -23200)  lookat (-100,162,-23200)	upVector (0,-0.173,-0.984)

time 100000:  position (0,162,  -24400)  lookat (0,-162,  -24400)		upVector (0,-0.173,-0.984)
time 105000:  position (-50,162,-25600)  lookat (100,162, -25600)	upVector (0,-0.173,-0.984)
time 110000:  position (0,162,  -27800)  lookat (0,163,   -27800)		upVector (0,-0.173,-0.984)
time 115000:  position (50,162, -29000)  lookat (-100,162,-29000)	upVector (0,-0.173,-0.984)

time 120000:  position (0,162,  -30200)  lookat (0,-162,   -30200)		upVector (0,-0.173,-0.984)
time 125000:  position (-50,162,-31400)  lookat (100,162,  -31400)	upVector (0,-0.173,-0.984)
time 130000:  position (0,162,  -32600)  lookat (0,163,    -32600)		upVector (0,-0.173,-0.984)
time 135000:  position (50,162, -33800)  lookat (-100,162,-33800)	upVector (0,-0.173,-0.984)

time 140000:  position (0,162,  -35000)  lookat (0,-162,-35000)		upVector (0,-0.173,-0.984)
time 142000:  position (-25,123,-35480)  lookat (-7,100,-35463.08) upVector (0,1,0)
time 148000:  position (-25,120,-36920)  lookat (-7,100,-36905) upVector (0,1,0)

