cp1
num_frames 12


time 00000:  position ( -1.6, 0.8 ,-1.6) lookat (0.0, -1.10  ,-0.1)	upVector (0,1,0.1)
time 03000:  position ( -1.6, 0.8 ,-1.6) lookat (0.0, -1.10  ,-0.1)	upVector (0,1,0.1)
time 07000:  position ( -1.1, 0.65 ,-1.2) lookat (0.0,-0.5,0.0)	upVector (0,1,0)
time 12000:  position ( 1, 0.5 ,-1) lookat (0.0,-0.5,0.0)	upVector (0,1,0)
time 17000:  position ( 0, 3 ,0) lookat (0.0,0,0.0)	upVector (0,0,-1)
time 22000:  position ( 0, 2 ,0) lookat (0.0,0,0.0)	upVector (1,0,0)
time 27000:  position ( -0.1, 1.5 ,-1.4) lookat (0.5,0,0.2)	upVector (0,1,0)
time 32000:  position ( 1.0, 0.2 ,-1.4) lookat (0,0,0.2)	upVector (0,1,0)
time 37000:  position ( 1.5, -0.3 ,0.8)  lookat (0,0,-0.1)	upVector (0,1,0)
time 42000:  position ( 0 , 1.4 ,2.0) lookat (0,-2,-0.5)	upVector (0,1,0)
time 47000:  position ( -1.5 , 0.5 ,0) lookat (0,0,0.1)	upVector (0,1,0)
time 52000:  position ( 0 , 0.5,-1)  lookat (0.0,0,-0.5)	upVector (0,1,0)
time 57000:  position ( 0 , 1.5 ,0) lookat (0,0,-0.5)	upVector (-1,0,0)










