cp1
num_frames 9

time 00000:  position (14,113,-410)		 lookat (0,110,-380)		 upVector (0,1,0)
time 04000:  position (14,115,-1345)		 lookat (0,110,-1345)		 upVector (0,1,0)
time 08000:  position (0,117,-2290)		lookat (0,100,-9000)	 upVector (0,1,0)

time 09000:  position (0,162,-2560)  lookat (0,-110,-2560)	 upVector (0,0,-1)
time 15000:  position (0,162,-4040)  lookat (0,-100,-4040)	 upVector (0,-0.173,-0.984)

time 20000:  position (0,162,-5240)  lookat (0,-162,-5240) upVector (0,-0.173,-0.984)
time 27000:  position (0,162,-6880)  lookat (0,-162,-6880) upVector (0,-0.173,-0.984)

time 29000:  position (-40,122,-7360)  lookat (-7,109,-7350) upVector (0,1,0)
time 35000:  position (-20,122,-8800)  lookat (-7,109,-8790) upVector (0,1,0)
