cp1
num_frames 7

time 00000:  position ( 0 , 2 ,0) lookat (0,0,-0.5)	upVector (-1,0,0)
time 05000:  position ( 0 , 0.8 ,-2)  lookat (0,0,-0.5)	upVector (0,1,0)
time 10000:  position ( -2 , 0.8 ,0) lookat (0,0,-0.5)	upVector (0,1,0)
time 15000:  position ( 0 , 1.2 ,2.5) lookat (0,0,-0.5)	upVector (0,1,0)
time 20000:  position ( 2 , 0.8 ,0)  lookat (0,0,-0.5)	upVector (0,1,0)
time 25000:  position ( 0 , 2 ,0) lookat (0,0,-0.5)	upVector (-1,0,0)
time 30000:  position ( 0 , 0.8 ,-2)  lookat (0,0,-0.5)	upVector (0,1,0)


